.newProject {
  display: flex;
  justify-content: end;
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }

  &__icon {
    font-size: 40px;
  }
}

.container {
  width: 100%;
}
