@import "../../theme";

.reports {
  :global {
    .ant-timeline-item-tail {
      border-left-color: @primary-color;
    }
    .ant-timeline-item-head-custom {
      background-color: transparent;
      font-size: 10px;
    }
  }
}
