.projectsContainer {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.selectorButton {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bondIndexButton {
  font-weight: 700;
  text-transform: uppercase;
}
