.container {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  width: 800px;
  margin: 40px 0 100px;
}

.tabLabel {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-left: 40px;
}

.chartContainer {
  display: flex;
  flex-direction: column;
}