.container {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.revokeButton {
  width: 376px;
}

.form {
  width: 400px;
}