.container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formContainer {
  margin: auto;
  width: 400px;
}

.formHeader {
  font-family: arial;
  font-size: 2.5em;
  text-align: center;
  padding-bottom: 10px;
}

.formFooter {
  padding-top: 40px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
  height: 160px;
}

.submitClassName {
  text-transform: uppercase;
  font-weight: 600;
}