.container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.statistic {
  margin: 10px;
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copyIcon {
  margin-top: 22px;
  padding: 10px 6px;
  cursor: pointer;
}