.upload {
  width: 100%;
  cursor: pointer;

  &--empty {
    border: 1px dashed rgb(180, 178, 178);
    display: flex;
    justify-content: center;
  }

  &--notEmpty {
  }

  &__input {
    visibility: hidden;
    position: absolute;
  }

  &__icon {
    font-size: 40px;
  }
}
