.content {
  padding: 0;
}

.types {
  margin: 20px auto;
  text-align: center;

  span {
    margin: 0;
  }
}

.bondCard {
  margin: 26px 0 0;
  min-height: 630px;
}

.bondState {
  text-transform: capitalize;
  display: block;

  span {
    font-size: 20px;
    font-weight: 700;
    height: 28px;
    width: 104px;
    padding: 0 62px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 14px;
}

.location {
  font-size: 18px;
  font-weight: 400;
  color: #8C8C8C;
}

.desc {
  line-height: 22px;
  margin-top: 24px;
  font-size: 18px;
  font-weight: 400;
}

.bondDataContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 26px;
}

.bondData {
  :global(.ant-statistic-title), :global(.ant-statistic-content) {
    text-align: center;
  }

  span {
    font-size: 20px;
    font-weight: 500;
  }
}

.bookingProgress {
  margin-top: 30px;
}

.bookingProgressLabel {
  text-align: center;
  font-size: 18px;
  color: black;
  opacity: 45%;
}

.title {
  text-align: center;
  font-size: 26px;
}
