.container {
  margin-top: 27px;
}

.goal {
  height: 30px;
  width: 30px;
  padding: 2px;
}

.bondState {
  text-transform: capitalize;
  display: block;

  span {
    font-size: 14px;
    font-weight: 700;
    height: 24px;
    width: 76px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}