.row {
  margin: 0;
}

.bondData {
  margin: 6px 0;

  :global(.ant-statistic-title), :global(.ant-statistic-content) {
    text-align: center;
  }

  span {
    font-size: 20px;
    font-weight: 500;
  }
}

.table {
  width: 100%;
}

.chartContainer {
  :global(.recharts-wrapper) {
    margin: 0 auto;
  }
}