.actions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.tableActions {
  justify-content: left;
  flex-direction: row;
  align-items: baseline;
  margin: 0;
}

.buyButton {
  margin: 6px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.button {
  margin: 6px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.smallBuyButton {
  margin: 0;
  font-size: 12px;
}