@import '../theme.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.content {
  background: #f0f2f5;
  margin: 0px auto;
  // padding: 20px;
  min-height: 82vh;
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.headerContent {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  cursor: pointer;
  width: 200px;
}

.logoWrapper {
  flex: 1;
  background-color: @dark-theme-logo;
}

.navWrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  background-color: @dark-theme-logo;
}

.header {
  padding: 0;
  background-color: @dark-theme-logo;
}

.navButton {
  margin: 0 0 0 12px;
  text-transform: uppercase;
  font-weight: 700;
}

.search {
  border-radius: 20px;
}

.navigation {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.sider {
  margin: 0 14px 20px 0;
  padding: 16px 4px;
}

.contentLayout {
  margin: auto;
  max-width: 1280px;
  width: 100%;
}